<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="12120" systemVersion="16E195" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="94b-t2-dKH">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="12088"/>
        <capability name="Aspect ratio constraints" minToolsVersion="5.1"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Graphs-->
        <scene sceneID="T7f-oK-CPY">
            <objects>
                <navigationController id="nPF-8o-HLu" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Graphs" image="bargraph.png" id="hIw-Gp-pmH"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="P2z-TZ-7Mp">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="fJH-ub-Tfa" kind="relationship" relationship="rootViewController" id="tMO-WZ-1AA"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aAl-SB-vFR" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519" y="-367"/>
        </scene>
        <!--Graphs-->
        <scene sceneID="SZ5-9P-nP5">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="fJH-ub-Tfa" customClass="GraphViewController" customModule="ThompsonTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="V9G-85-1j7"/>
                        <viewControllerLayoutGuide type="bottom" id="ISj-9z-ujJ"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="tmd-Ur-0MB">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="300" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="cu0-XC-xZD">
                                <rect key="frame" x="0.0" y="64" width="375" height="554"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="graphcell" id="hiB-by-Ydb" customClass="GraphTableViewCell" customModule="ThompsonTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="300"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="hiB-by-Ydb" id="lTV-g6-XTe">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="300"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Ib6-ki-Lei" userLabel="Container View">
                                                    <rect key="frame" x="37" y="0.0" width="300" height="300"/>
                                                    <subviews>
                                                        <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="zD9-1J-PTV" customClass="GraphView" customModule="ThompsonTracker" customModuleProvider="target">
                                                            <rect key="frame" x="0.0" y="25" width="300" height="250"/>
                                                            <subviews>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Average:" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="lOb-pC-w26">
                                                                    <rect key="frame" x="8" y="29" width="67" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hyperactivity" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Pu0-lo-hml">
                                                                    <rect key="frame" x="8" y="0.0" width="102" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="1EC-JE-IJG">
                                                                    <rect key="frame" x="83" y="29" width="11" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="5" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NVG-Cw-tjY">
                                                                    <rect key="frame" x="281" y="50" width="11" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="0" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gqm-bN-K7N">
                                                                    <rect key="frame" x="281" y="191" width="11" height="21"/>
                                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                                    <nil key="highlightedColor"/>
                                                                </label>
                                                            </subviews>
                                                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                            <constraints>
                                                                <constraint firstItem="lOb-pC-w26" firstAttribute="top" secondItem="Pu0-lo-hml" secondAttribute="bottom" constant="8" id="AAM-c0-Uzk"/>
                                                                <constraint firstItem="lOb-pC-w26" firstAttribute="leading" secondItem="zD9-1J-PTV" secondAttribute="leading" constant="8" id="GJz-2O-Ywb"/>
                                                                <constraint firstItem="Pu0-lo-hml" firstAttribute="top" secondItem="zD9-1J-PTV" secondAttribute="top" id="HwH-AF-hKC"/>
                                                                <constraint firstItem="gqm-bN-K7N" firstAttribute="top" secondItem="NVG-Cw-tjY" secondAttribute="bottom" constant="120" id="I42-m0-8ao"/>
                                                                <constraint firstAttribute="trailing" secondItem="NVG-Cw-tjY" secondAttribute="trailing" constant="8" id="Isc-S8-qFL"/>
                                                                <constraint firstAttribute="trailing" secondItem="gqm-bN-K7N" secondAttribute="trailing" constant="8" id="WPi-C0-KDk"/>
                                                                <constraint firstAttribute="width" constant="300" id="Y6U-GY-d5X"/>
                                                                <constraint firstItem="gqm-bN-K7N" firstAttribute="leading" secondItem="NVG-Cw-tjY" secondAttribute="leading" id="e6V-s8-IWr"/>
                                                                <constraint firstItem="NVG-Cw-tjY" firstAttribute="top" secondItem="1EC-JE-IJG" secondAttribute="bottom" id="gEh-Jd-d3e"/>
                                                                <constraint firstItem="Pu0-lo-hml" firstAttribute="leading" secondItem="zD9-1J-PTV" secondAttribute="leading" constant="8" id="mLf-iZ-r6I"/>
                                                                <constraint firstItem="1EC-JE-IJG" firstAttribute="leading" secondItem="lOb-pC-w26" secondAttribute="trailing" constant="8" id="q0S-Z7-4BB"/>
                                                                <constraint firstItem="1EC-JE-IJG" firstAttribute="top" secondItem="Pu0-lo-hml" secondAttribute="bottom" constant="8" id="rod-wB-ZpN"/>
                                                                <constraint firstAttribute="height" constant="250" id="uwb-GQ-N89"/>
                                                            </constraints>
                                                        </view>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <gestureRecognizers/>
                                                    <constraints>
                                                        <constraint firstItem="zD9-1J-PTV" firstAttribute="centerX" secondItem="Ib6-ki-Lei" secondAttribute="centerX" id="4PK-j3-ZUs"/>
                                                        <constraint firstItem="zD9-1J-PTV" firstAttribute="centerY" secondItem="Ib6-ki-Lei" secondAttribute="centerY" id="DKc-HP-iE7"/>
                                                        <constraint firstAttribute="width" constant="300" id="Vcy-RL-oer"/>
                                                        <constraint firstAttribute="height" constant="300" id="wnZ-o0-yzF"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Ib6-ki-Lei" firstAttribute="centerX" secondItem="lTV-g6-XTe" secondAttribute="centerX" id="WE1-W5-xIK"/>
                                                <constraint firstItem="Ib6-ki-Lei" firstAttribute="centerY" secondItem="lTV-g6-XTe" secondAttribute="centerY" id="lCC-Gl-KMv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="averageValue" destination="1EC-JE-IJG" id="Pc7-tC-zLg"/>
                                            <outlet property="containerView" destination="Ib6-ki-Lei" id="Bt4-PJ-GTR"/>
                                            <outlet property="graphTitleLabel" destination="Pu0-lo-hml" id="WGk-gn-fGY"/>
                                            <outlet property="graphView" destination="zD9-1J-PTV" id="s72-WH-xx2"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="fJH-ub-Tfa" id="mbs-H4-gQH"/>
                                    <outlet property="delegate" destination="fJH-ub-Tfa" id="P4X-qj-kmA"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="cu0-XC-xZD" secondAttribute="trailing" id="Vae-b4-xbS"/>
                            <constraint firstItem="cu0-XC-xZD" firstAttribute="top" secondItem="V9G-85-1j7" secondAttribute="bottom" id="lQO-XH-m3l"/>
                            <constraint firstItem="ISj-9z-ujJ" firstAttribute="top" secondItem="cu0-XC-xZD" secondAttribute="bottom" id="rVV-Dd-6hv"/>
                            <constraint firstItem="cu0-XC-xZD" firstAttribute="leading" secondItem="tmd-Ur-0MB" secondAttribute="leading" id="z86-eA-WLZ"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Graphs" id="97c-dB-Ce1"/>
                    <navigationItem key="navigationItem" id="TjC-At-e0T"/>
                    <connections>
                        <outlet property="tableView" destination="cu0-XC-xZD" id="wiJ-BQ-TcL"/>
                        <outlet property="view" destination="tmd-Ur-0MB" id="XDn-Yw-eQk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="oxb-hK-N7A" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2393" y="-367"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Nyy-fB-jOq">
            <objects>
                <navigationController id="6tE-xS-u4i" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Dashboard" image="dashboard.png" id="Vwg-Gf-1N9"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="gl0-d6-YWX">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="OP9-h9-0Y8" kind="relationship" relationship="rootViewController" id="Kfh-Ae-jgg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="haV-1C-d2a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="704.79999999999995" y="393.55322338830587"/>
        </scene>
        <!--Dashboard-->
        <scene sceneID="Ce2-LV-qO8">
            <objects>
                <viewController id="OP9-h9-0Y8" customClass="DashboardViewController" customModule="ThompsonTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="1eq-6E-evh"/>
                        <viewControllerLayoutGuide type="bottom" id="iQM-4h-LDk"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="qkf-6h-Vz7">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" scrollEnabled="NO" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="r5c-Pa-8ug">
                                <rect key="frame" x="0.0" y="214" width="375" height="404"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <collectionViewFlowLayout key="collectionViewLayout" minimumLineSpacing="10" minimumInteritemSpacing="10" id="Tak-Db-6x5">
                                    <size key="itemSize" width="160" height="160"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="8" minY="0.0" maxX="8" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="categorycell" id="yah-CH-RDX" customClass="DashboardCollectionViewCell" customModule="ThompsonTracker" customModuleProvider="target">
                                        <rect key="frame" x="8" y="0.0" width="160" height="160"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                            <rect key="frame" x="0.0" y="0.0" width="160" height="160"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="QjY-wz-9pU">
                                                    <rect key="frame" x="63" y="123" width="34" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="2MA-j6-Lqh">
                                                    <rect key="frame" x="37" y="16" width="87" height="87"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="2MA-j6-Lqh" secondAttribute="height" multiplier="1:1" id="aoE-xt-gtC"/>
                                                    </constraints>
                                                </imageView>
                                            </subviews>
                                        </view>
                                        <constraints>
                                            <constraint firstItem="2MA-j6-Lqh" firstAttribute="top" secondItem="yah-CH-RDX" secondAttribute="topMargin" constant="8" id="8Yb-iC-prr"/>
                                            <constraint firstItem="2MA-j6-Lqh" firstAttribute="centerX" secondItem="yah-CH-RDX" secondAttribute="centerX" id="NLy-pT-8zz"/>
                                            <constraint firstItem="2MA-j6-Lqh" firstAttribute="leading" secondItem="yah-CH-RDX" secondAttribute="leadingMargin" constant="28.5" id="SLm-1a-fiY"/>
                                            <constraint firstAttribute="trailingMargin" secondItem="2MA-j6-Lqh" secondAttribute="trailing" constant="28" id="Xf6-oy-vfT"/>
                                            <constraint firstItem="QjY-wz-9pU" firstAttribute="top" secondItem="2MA-j6-Lqh" secondAttribute="bottom" constant="20" id="XyM-Xo-bOl"/>
                                            <constraint firstItem="QjY-wz-9pU" firstAttribute="centerX" secondItem="yah-CH-RDX" secondAttribute="centerX" id="iut-0X-WPA"/>
                                            <constraint firstAttribute="bottomMargin" secondItem="QjY-wz-9pU" secondAttribute="bottom" constant="8" id="wdf-RW-jTR"/>
                                        </constraints>
                                        <connections>
                                            <outlet property="cellImage" destination="2MA-j6-Lqh" id="GGL-ec-QLn"/>
                                            <outlet property="titleLabel" destination="QjY-wz-9pU" id="SKi-m9-gNH"/>
                                            <segue destination="BYZ-38-t0r" kind="show" id="d67-KW-MQN"/>
                                        </connections>
                                    </collectionViewCell>
                                </cells>
                                <connections>
                                    <outlet property="dataSource" destination="OP9-h9-0Y8" id="duz-kw-MzV"/>
                                    <outlet property="delegate" destination="OP9-h9-0Y8" id="2Vy-zQ-o7p"/>
                                </connections>
                            </collectionView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Today" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cro-BH-Ahy">
                                <rect key="frame" x="170" y="72" width="35" height="15"/>
                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cCp-Uh-BOr">
                                <rect key="frame" x="158" y="95" width="59" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <imageView clipsSubviews="YES" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y3M-4Z-55u">
                                <rect key="frame" x="146" y="131" width="83" height="83"/>
                                <gestureRecognizers/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="y3M-4Z-55u" secondAttribute="height" multiplier="1:1" id="iCX-PL-pJD"/>
                                </constraints>
                            </imageView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="r5c-Pa-8ug" firstAttribute="leading" secondItem="qkf-6h-Vz7" secondAttribute="leading" id="BJE-KZ-fZa"/>
                            <constraint firstItem="cCp-Uh-BOr" firstAttribute="top" secondItem="Cro-BH-Ahy" secondAttribute="bottom" constant="8" id="Fiq-rc-egP"/>
                            <constraint firstItem="iQM-4h-LDk" firstAttribute="top" secondItem="r5c-Pa-8ug" secondAttribute="bottom" id="KJj-r4-JbD"/>
                            <constraint firstItem="r5c-Pa-8ug" firstAttribute="top" secondItem="1eq-6E-evh" secondAttribute="bottom" constant="150" id="LBU-yc-UcC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="y3M-4Z-55u" secondAttribute="trailing" constant="130" id="VYS-OK-Tg2"/>
                            <constraint firstItem="Cro-BH-Ahy" firstAttribute="top" secondItem="1eq-6E-evh" secondAttribute="bottom" constant="8" id="Xzl-ej-yCQ"/>
                            <constraint firstItem="y3M-4Z-55u" firstAttribute="leading" secondItem="qkf-6h-Vz7" secondAttribute="leadingMargin" constant="130" id="b0q-jQ-BMd"/>
                            <constraint firstItem="y3M-4Z-55u" firstAttribute="top" secondItem="cCp-Uh-BOr" secondAttribute="bottom" constant="7.5" id="dOJ-cu-euR"/>
                            <constraint firstAttribute="trailing" secondItem="r5c-Pa-8ug" secondAttribute="trailing" id="hmD-d4-2iI"/>
                            <constraint firstItem="cCp-Uh-BOr" firstAttribute="centerX" secondItem="qkf-6h-Vz7" secondAttribute="centerX" id="qoe-1u-fBD"/>
                            <constraint firstItem="y3M-4Z-55u" firstAttribute="centerX" secondItem="qkf-6h-Vz7" secondAttribute="centerX" id="sWA-25-jdj"/>
                            <constraint firstItem="r5c-Pa-8ug" firstAttribute="top" secondItem="y3M-4Z-55u" secondAttribute="bottom" id="su7-5W-Yj0"/>
                            <constraint firstItem="Cro-BH-Ahy" firstAttribute="centerX" secondItem="qkf-6h-Vz7" secondAttribute="centerX" id="t6R-mS-Byc"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dashboard" id="onm-vF-WiU"/>
                    <navigationItem key="navigationItem" id="v0H-VF-Re5"/>
                    <connections>
                        <outlet property="childImage" destination="y3M-4Z-55u" id="4A3-IN-Y3I"/>
                        <outlet property="dashboardCollectionView" destination="r5c-Pa-8ug" id="skc-ud-MmU"/>
                        <outlet property="dateLabel" destination="cCp-Uh-BOr" id="xD7-Cx-68U"/>
                        <segue destination="94b-t2-dKH" kind="presentation" identifier="childlist" id="XN1-aZ-cUk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fEg-hB-3HH" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1519.2" y="393.55322338830587"/>
        </scene>
        <!--Dash Detail-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="DashDetailViewController" customModule="ThompsonTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="60" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="e2H-FK-xsY">
                                <rect key="frame" x="0.0" y="64" width="375" height="559"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="surveycell" id="vWt-hE-32S" customClass="ActivityTableViewCell" customModule="ThompsonTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="60"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="vWt-hE-32S" id="om4-CI-JNo">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="59"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="UZX-NZ-eVG">
                                                    <rect key="frame" x="8" y="7" width="45" height="45"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="UZX-NZ-eVG" secondAttribute="height" multiplier="1:1" id="xq7-gk-6QA"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Cyw-4c-8eY">
                                                    <rect key="frame" x="61" y="19" width="42" height="21"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="Cyw-4c-8eY" firstAttribute="centerY" secondItem="om4-CI-JNo" secondAttribute="centerY" id="D4r-s8-tDj"/>
                                                <constraint firstItem="UZX-NZ-eVG" firstAttribute="centerY" secondItem="om4-CI-JNo" secondAttribute="centerY" id="NpP-2L-M2K"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="UZX-NZ-eVG" secondAttribute="trailing" constant="314" id="ORu-rH-6vo"/>
                                                <constraint firstAttribute="leadingMargin" secondItem="UZX-NZ-eVG" secondAttribute="leading" id="b0q-hQ-yyi"/>
                                                <constraint firstItem="Cyw-4c-8eY" firstAttribute="leading" secondItem="UZX-NZ-eVG" secondAttribute="trailing" constant="8" id="lK2-EM-Dxa"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="cellImage" destination="UZX-NZ-eVG" id="090-aw-yE1"/>
                                            <outlet property="titleLabel" destination="Cyw-4c-8eY" id="vWg-Ao-CG7"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="pgZ-wB-ryM"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="U8J-qo-5PM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="e2H-FK-xsY" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="3YH-ej-ERE"/>
                            <constraint firstAttribute="trailing" secondItem="e2H-FK-xsY" secondAttribute="trailing" id="61i-qa-70X"/>
                            <constraint firstItem="e2H-FK-xsY" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Sng-KT-El5"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="e2H-FK-xsY" secondAttribute="bottom" id="qLB-TX-biF"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Dash Detail" id="Wrr-6f-Ynr"/>
                    <toolbarItems>
                        <barButtonItem title="Item" id="Q0P-nS-9Lh"/>
                    </toolbarItems>
                    <navigationItem key="navigationItem" id="rkL-nn-zJ6"/>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="tableView" destination="e2H-FK-xsY" id="XpC-zZ-Ymj"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2392.8000000000002" y="393.55322338830587"/>
        </scene>
        <!--Settings-->
        <scene sceneID="wbP-2p-WLc">
            <objects>
                <viewController id="BY1-IU-a2W" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="lJJ-aF-WcB"/>
                        <viewControllerLayoutGuide type="bottom" id="1al-wy-XAA"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="D4V-yE-4F3">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="wZ8-BM-TeG">
                                <rect key="frame" x="116" y="319" width="144" height="30"/>
                                <state key="normal" title="Return to Patient List"/>
                                <connections>
                                    <segue destination="94b-t2-dKH" kind="presentation" modalTransitionStyle="flipHorizontal" id="ZaE-Ab-A5L"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="wZ8-BM-TeG" firstAttribute="centerY" secondItem="D4V-yE-4F3" secondAttribute="centerY" id="7bn-Sq-mDu"/>
                            <constraint firstItem="wZ8-BM-TeG" firstAttribute="centerX" secondItem="D4V-yE-4F3" secondAttribute="centerX" id="JjR-ZP-DcE"/>
                        </constraints>
                    </view>
                    <tabBarItem key="tabBarItem" title="Settings" image="gear.png" id="ROH-Gb-GeK"/>
                    <navigationItem key="navigationItem" id="YJM-4n-iwy"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="bHO-tE-Bu1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="1262"/>
        </scene>
        <!--Add Patient View Controller-->
        <scene sceneID="250-EV-9Zp">
            <objects>
                <viewController id="2KW-9s-lZA" customClass="AddPatientViewController" customModule="ThompsonTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="DKw-Tk-oVK"/>
                        <viewControllerLayoutGuide type="bottom" id="TFI-Dm-Jgj"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="m1D-kf-0nu">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="1hE-re-3ib">
                                <rect key="frame" x="136" y="94" width="103" height="103"/>
                                <constraints>
                                    <constraint firstAttribute="width" secondItem="1hE-re-3ib" secondAttribute="height" multiplier="1:1" id="gsv-6K-RH1"/>
                                </constraints>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="uWF-wu-ZCS">
                                <rect key="frame" x="151" y="212" width="72" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="Add Photo"/>
                                <connections>
                                    <action selector="addPhoto:" destination="2KW-9s-lZA" eventType="touchUpInside" id="OMm-6W-QMP"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="SAm-4d-x0q">
                                <rect key="frame" x="15" y="261" width="73" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Firstname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Thr-RZ-CgY">
                                <rect key="frame" x="15" y="291" width="72" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Lastname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="agK-UG-MqV">
                                <rect key="frame" x="15" y="321" width="71" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="vQy-hB-XAT">
                                <rect key="frame" x="15" y="350" width="50" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Hospital" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="mDm-NG-Qpw">
                                <rect key="frame" x="15" y="380" width="60" height="20"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" verticalCompressionResistancePriority="749" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="BjJ-f0-L6m">
                                <rect key="frame" x="15" y="409" width="329" height="17"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Johnny" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="Pw7-uE-hoC">
                                <rect key="frame" x="106" y="261" width="254" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Johnathan" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="VeP-Qm-t3s">
                                <rect key="frame" x="105" y="290" width="255" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Turner" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="c3h-gA-Kce">
                                <rect key="frame" x="105" y="319" width="255" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Dr.Shawn Moore PhD" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="ehj-MY-dfO">
                                <rect key="frame" x="105" y="348" width="255" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="University of Missouri Health Care" textAlignment="natural" minimumFontSize="16" translatesAutoresizingMaskIntoConstraints="NO" id="DyS-xn-t6Z">
                                <rect key="frame" x="105" y="376" width="255" height="20"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="PM3-Xe-tZ6">
                                <rect key="frame" x="0.0" y="451" width="375" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="515354456.594688">
                                    <!--2017-05-01 18:00:56 +0000-->
                                </date>
                                <connections>
                                    <action selector="chooseDate:" destination="2KW-9s-lZA" eventType="valueChanged" id="30t-KC-ydf"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="mDm-NG-Qpw" firstAttribute="top" secondItem="vQy-hB-XAT" secondAttribute="bottom" constant="10" id="3hp-op-yDU"/>
                            <constraint firstItem="c3h-gA-Kce" firstAttribute="top" secondItem="VeP-Qm-t3s" secondAttribute="bottom" constant="9" id="4yi-oO-vLQ"/>
                            <constraint firstItem="Pw7-uE-hoC" firstAttribute="top" secondItem="uWF-wu-ZCS" secondAttribute="bottom" constant="20" id="6Ah-nt-MXq"/>
                            <constraint firstItem="vQy-hB-XAT" firstAttribute="top" secondItem="agK-UG-MqV" secondAttribute="bottom" constant="10" id="7EZ-Ec-K8D"/>
                            <constraint firstItem="SAm-4d-x0q" firstAttribute="top" secondItem="uWF-wu-ZCS" secondAttribute="bottom" constant="20" id="9da-yR-vy4"/>
                            <constraint firstItem="ehj-MY-dfO" firstAttribute="leading" secondItem="vQy-hB-XAT" secondAttribute="trailing" constant="40" id="ACy-Z3-S5h"/>
                            <constraint firstItem="BjJ-f0-L6m" firstAttribute="leading" secondItem="m1D-kf-0nu" secondAttribute="leading" constant="15" id="CCF-GS-5Ub"/>
                            <constraint firstItem="agK-UG-MqV" firstAttribute="top" secondItem="Thr-RZ-CgY" secondAttribute="bottom" constant="10" id="Jdj-uF-oX4"/>
                            <constraint firstItem="uWF-wu-ZCS" firstAttribute="leading" secondItem="m1D-kf-0nu" secondAttribute="leadingMargin" constant="135" id="JfZ-el-xpl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="BjJ-f0-L6m" secondAttribute="trailing" constant="15" id="LpX-PA-PtW"/>
                            <constraint firstItem="vQy-hB-XAT" firstAttribute="leading" secondItem="m1D-kf-0nu" secondAttribute="leading" constant="15" id="Lwq-pH-6tq"/>
                            <constraint firstAttribute="trailing" secondItem="PM3-Xe-tZ6" secondAttribute="trailing" id="P62-bY-Cgv"/>
                            <constraint firstItem="PM3-Xe-tZ6" firstAttribute="top" secondItem="BjJ-f0-L6m" secondAttribute="bottom" constant="25" id="QYs-vW-W5h"/>
                            <constraint firstItem="Thr-RZ-CgY" firstAttribute="leading" secondItem="m1D-kf-0nu" secondAttribute="leading" constant="15" id="ROn-UI-Z62"/>
                            <constraint firstItem="agK-UG-MqV" firstAttribute="leading" secondItem="m1D-kf-0nu" secondAttribute="leading" constant="15" id="TKw-g2-vMs"/>
                            <constraint firstAttribute="trailing" secondItem="VeP-Qm-t3s" secondAttribute="trailing" constant="15" id="Tj4-9T-w9I"/>
                            <constraint firstItem="BjJ-f0-L6m" firstAttribute="top" secondItem="mDm-NG-Qpw" secondAttribute="bottom" constant="10" id="UOA-r5-Cwi"/>
                            <constraint firstItem="mDm-NG-Qpw" firstAttribute="leading" secondItem="m1D-kf-0nu" secondAttribute="leading" constant="15" id="Vg9-Uv-aFU"/>
                            <constraint firstItem="SAm-4d-x0q" firstAttribute="leading" secondItem="m1D-kf-0nu" secondAttribute="leading" constant="15" id="WWC-dg-fq2"/>
                            <constraint firstItem="PM3-Xe-tZ6" firstAttribute="leading" secondItem="m1D-kf-0nu" secondAttribute="leading" id="XwE-92-YXX"/>
                            <constraint firstItem="ehj-MY-dfO" firstAttribute="top" secondItem="c3h-gA-Kce" secondAttribute="bottom" constant="9" id="Ynq-gc-vV7"/>
                            <constraint firstItem="1hE-re-3ib" firstAttribute="top" secondItem="DKw-Tk-oVK" secondAttribute="bottom" constant="30" id="Zdh-Kc-d7u"/>
                            <constraint firstItem="Pw7-uE-hoC" firstAttribute="leading" secondItem="SAm-4d-x0q" secondAttribute="trailing" constant="18" id="cN8-Yi-Dok"/>
                            <constraint firstItem="1hE-re-3ib" firstAttribute="leading" secondItem="m1D-kf-0nu" secondAttribute="leadingMargin" constant="120" id="d6M-Ms-toT"/>
                            <constraint firstItem="Thr-RZ-CgY" firstAttribute="top" secondItem="SAm-4d-x0q" secondAttribute="bottom" constant="10" id="eeu-vD-iAl"/>
                            <constraint firstAttribute="trailingMargin" secondItem="uWF-wu-ZCS" secondAttribute="trailing" constant="136" id="gf7-AD-IgP"/>
                            <constraint firstItem="VeP-Qm-t3s" firstAttribute="leading" secondItem="Thr-RZ-CgY" secondAttribute="trailing" constant="18" id="jpd-vx-ve3"/>
                            <constraint firstItem="TFI-Dm-Jgj" firstAttribute="top" secondItem="PM3-Xe-tZ6" secondAttribute="bottom" id="las-DW-Q6a"/>
                            <constraint firstAttribute="trailing" secondItem="Pw7-uE-hoC" secondAttribute="trailing" constant="15" id="nM9-zr-BK7"/>
                            <constraint firstAttribute="trailing" secondItem="DyS-xn-t6Z" secondAttribute="trailing" constant="15" id="niz-CI-gYS"/>
                            <constraint firstItem="DyS-xn-t6Z" firstAttribute="top" secondItem="ehj-MY-dfO" secondAttribute="bottom" constant="8" id="ow1-LJ-16u"/>
                            <constraint firstAttribute="trailing" secondItem="c3h-gA-Kce" secondAttribute="trailing" constant="15" id="pJH-U4-Goe"/>
                            <constraint firstAttribute="trailingMargin" secondItem="1hE-re-3ib" secondAttribute="trailing" constant="120" id="ph3-pX-UlB"/>
                            <constraint firstItem="uWF-wu-ZCS" firstAttribute="top" secondItem="1hE-re-3ib" secondAttribute="bottom" constant="15" id="vMD-Kn-aWV"/>
                            <constraint firstItem="c3h-gA-Kce" firstAttribute="leading" secondItem="agK-UG-MqV" secondAttribute="trailing" constant="19" id="vz3-VF-Wzf"/>
                            <constraint firstItem="DyS-xn-t6Z" firstAttribute="leading" secondItem="mDm-NG-Qpw" secondAttribute="trailing" constant="30" id="w9D-Rn-5gT"/>
                            <constraint firstItem="VeP-Qm-t3s" firstAttribute="top" secondItem="Pw7-uE-hoC" secondAttribute="bottom" constant="9" id="xfr-YO-RUK"/>
                            <constraint firstAttribute="trailing" secondItem="ehj-MY-dfO" secondAttribute="trailing" constant="15" id="ynL-J4-d23"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="hNW-YS-sEn">
                        <barButtonItem key="rightBarButtonItem" systemItem="save" id="QtP-5p-ZIu">
                            <connections>
                                <action selector="addPatient:" destination="2KW-9s-lZA" id="lQl-9K-0fA"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="birthdateLabel" destination="BjJ-f0-L6m" id="B9w-hc-lnL"/>
                        <outlet property="datePicker" destination="PM3-Xe-tZ6" id="BFQ-Fk-bdp"/>
                        <outlet property="doctorTextfield" destination="ehj-MY-dfO" id="jyn-ZZ-SVa"/>
                        <outlet property="firstnameTextfield" destination="VeP-Qm-t3s" id="aeg-pk-lPF"/>
                        <outlet property="hospitalTextfield" destination="DyS-xn-t6Z" id="zJd-0m-Wlc"/>
                        <outlet property="lastnameTextfield" destination="c3h-gA-Kce" id="Lhk-xz-kkq"/>
                        <outlet property="nicknameTextfield" destination="Pw7-uE-hoC" id="oBD-Pt-UJZ"/>
                        <outlet property="thumbnailPhoto" destination="1hE-re-3ib" id="RUg-Bt-Qp1"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pl6-hq-lBK" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="-367"/>
        </scene>
        <!--Patient List-->
        <scene sceneID="7N5-xM-h1K">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="UgK-d1-mmk" customClass="PatientViewController" customModule="ThompsonTracker" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="10l-qs-jVY"/>
                        <viewControllerLayoutGuide type="bottom" id="joG-l9-35E"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="sf5-9d-mQ8">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="120" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="T33-Ud-4nE">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="PatientCell" rowHeight="120" id="XEj-Xx-rko" customClass="PatientTableViewCell" customModule="ThompsonTracker" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="120"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="XEj-Xx-rko" id="lXY-wG-UdH">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="119"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="bFf-lu-IPr">
                                                    <rect key="frame" x="15" y="15" width="89" height="89"/>
                                                    <constraints>
                                                        <constraint firstAttribute="width" secondItem="bFf-lu-IPr" secondAttribute="height" multiplier="1:1" id="Vk2-HR-St7"/>
                                                    </constraints>
                                                </imageView>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Nickname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="VBK-qX-fGk">
                                                    <rect key="frame" x="119" y="15" width="241" height="22"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Birthdate" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="cTa-zh-U8u">
                                                    <rect key="frame" x="118" y="70" width="242" height="15"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Doctor" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="77H-G8-eyP">
                                                    <rect key="frame" x="118" y="90" width="242" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Fullname" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="qX3-be-5JE">
                                                    <rect key="frame" x="119" y="42" width="241" height="15"/>
                                                    <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                                    <nil key="textColor"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="bFf-lu-IPr" firstAttribute="top" secondItem="lXY-wG-UdH" secondAttribute="top" constant="15" id="5IB-Tf-iC3"/>
                                                <constraint firstItem="qX3-be-5JE" firstAttribute="top" secondItem="VBK-qX-fGk" secondAttribute="bottom" constant="5" id="AKA-fv-eyn"/>
                                                <constraint firstAttribute="trailing" secondItem="qX3-be-5JE" secondAttribute="trailing" constant="15" id="DT1-0n-xWj"/>
                                                <constraint firstItem="77H-G8-eyP" firstAttribute="leading" secondItem="bFf-lu-IPr" secondAttribute="trailing" constant="14.5" id="HXO-cL-1qM"/>
                                                <constraint firstItem="qX3-be-5JE" firstAttribute="leading" secondItem="bFf-lu-IPr" secondAttribute="trailing" constant="15" id="OLr-S8-GfE"/>
                                                <constraint firstItem="cTa-zh-U8u" firstAttribute="leading" secondItem="bFf-lu-IPr" secondAttribute="trailing" constant="14.5" id="Ozt-eY-a9h"/>
                                                <constraint firstItem="bFf-lu-IPr" firstAttribute="leading" secondItem="lXY-wG-UdH" secondAttribute="leading" constant="15" id="S1v-XE-zuT"/>
                                                <constraint firstItem="cTa-zh-U8u" firstAttribute="top" secondItem="qX3-be-5JE" secondAttribute="bottom" constant="13" id="XNQ-KE-EbJ"/>
                                                <constraint firstAttribute="bottom" secondItem="bFf-lu-IPr" secondAttribute="bottom" constant="15" id="d8q-Yr-71x"/>
                                                <constraint firstAttribute="trailing" secondItem="77H-G8-eyP" secondAttribute="trailing" constant="15" id="i4R-if-cCz"/>
                                                <constraint firstAttribute="trailing" secondItem="VBK-qX-fGk" secondAttribute="trailing" constant="15" id="n0y-Il-RG0"/>
                                                <constraint firstItem="VBK-qX-fGk" firstAttribute="top" secondItem="lXY-wG-UdH" secondAttribute="top" constant="15" id="pgd-Ra-KSb"/>
                                                <constraint firstItem="77H-G8-eyP" firstAttribute="top" secondItem="cTa-zh-U8u" secondAttribute="bottom" constant="5" id="pvJ-Wf-axp"/>
                                                <constraint firstItem="VBK-qX-fGk" firstAttribute="leading" secondItem="bFf-lu-IPr" secondAttribute="trailing" constant="15" id="rzR-zl-l8C"/>
                                                <constraint firstAttribute="trailing" secondItem="cTa-zh-U8u" secondAttribute="trailing" constant="15" id="y8a-BI-rKv"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="patientDoctor" destination="77H-G8-eyP" id="gFj-uk-VFC"/>
                                            <outlet property="patientFullname" destination="qX3-be-5JE" id="CBj-xn-5KT"/>
                                            <outlet property="patientImage" destination="bFf-lu-IPr" id="Y6D-hB-8tl"/>
                                            <outlet property="patientNickname" destination="VBK-qX-fGk" id="L9P-LG-w6x"/>
                                            <outlet property="patientUpdatedDate" destination="cTa-zh-U8u" id="TM8-YN-EGN"/>
                                            <segue destination="9D3-lH-w8E" kind="presentation" id="bTp-cW-Jta"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="UgK-d1-mmk" id="xNV-YL-qEx"/>
                                    <outlet property="delegate" destination="UgK-d1-mmk" id="jqI-ot-VXy"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="T33-Ud-4nE" secondAttribute="trailing" id="1MI-cg-lat"/>
                            <constraint firstItem="T33-Ud-4nE" firstAttribute="leading" secondItem="sf5-9d-mQ8" secondAttribute="leading" id="FfO-3R-mjy"/>
                            <constraint firstItem="joG-l9-35E" firstAttribute="top" secondItem="T33-Ud-4nE" secondAttribute="bottom" id="gkL-f4-4FW"/>
                            <constraint firstItem="T33-Ud-4nE" firstAttribute="top" secondItem="10l-qs-jVY" secondAttribute="bottom" id="r68-PM-BD2"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Patient List" id="lKO-iw-iSt">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="jHV-yN-nLO">
                            <connections>
                                <segue destination="2KW-9s-lZA" kind="show" id="Ud5-Ck-EnT"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="tableview" destination="T33-Ud-4nE" id="UMe-bC-xQ8"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8Vf-1F-HIk" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-1303" y="394"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sLI-UE-Ndr">
            <objects>
                <tabBarController id="9D3-lH-w8E" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="kqn-gz-Vc0">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                        <color key="tintColor" red="0.41176470588235292" green="0.75686274509803919" blue="0.82745098039215681" alpha="1" colorSpace="calibratedRGB"/>
                    </tabBar>
                    <connections>
                        <segue destination="6tE-xS-u4i" kind="relationship" relationship="viewControllers" id="MSW-T0-8JV"/>
                        <segue destination="nPF-8o-HLu" kind="relationship" relationship="viewControllers" id="VX9-BS-oiN"/>
                        <segue destination="BY1-IU-a2W" kind="relationship" relationship="viewControllers" id="gtc-UG-sWS"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="PSq-TK-gK0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-234" y="394"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="4Z3-O1-UmU">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="94b-t2-dKH" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="M4G-fO-itm">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="UgK-d1-mmk" kind="relationship" relationship="rootViewController" id="mFK-W7-tUj"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Cm5-kr-w3X" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-2268" y="394"/>
        </scene>
    </scenes>
    <resources>
        <image name="bargraph.png" width="30" height="30"/>
        <image name="dashboard.png" width="30" height="30"/>
        <image name="gear.png" width="30" height="30"/>
    </resources>
    <inferredMetricsTieBreakers>
        <segue reference="XN1-aZ-cUk"/>
    </inferredMetricsTieBreakers>
</document>
